###
POST http://localhost:8009/update/1/2000 HTTP/1.1
Content-Type: application/json

###
POST http://localhost:8009/transfer-money HTTP/1.1
Content-Type: application/json

{
  "sourceId": 1, 
  "destinationId": 2, 
  "value": 1000
}

###
POST http://localhost:8009/account HTTP/1.1
Content-Type: application/json

{
  "initialAmount": 100,
  "categoryId": 1
}

###
GET http://localhost:8009/account/1 HTTP/1.1

###
GET http://localhost:8009/account/2 HTTP/1.1

###
POST http://localhost:8009/cashback/1 HTTP/1.1